version: "3"

services:
  k2d:
    image: portainer/k2d:1.0.0-alpha
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/var/lib/k2d
    environment:
      - K2D_ADVERTISE_ADDR=192.168.1.15
